<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:mylib="lib://fayde.io"
      xmlns:vms="ViewModels"
      Title="File Control">
    <StackPanel Margin="5">
        <StackPanel.DataContext>
            <vms:FileControlViewModel />
        </StackPanel.DataContext>
        <mylib:FileControl FilesChanged="{EventBinding FilesChanged}" Content="Browse..." />
        <mylib:FileControl IsMultiple="true" FilesChanged="{EventBinding FilesChanged}" Content="Browse..." />
        <mylib:FileControl IsMultiple="true" Filter="image/*" FilesChanged="{EventBinding FilesChanged}" Content="Browse..." />
    </StackPanel>
</Page>